# AppiumCucumberFramework

./: .gitignore  .project  README.md  pom.xml
src/test/java/com/qa/pages/: BasePage.java  LoginPage.java  LogoutPage.java  ProductDetailsPage.java  ProductsPage.java  SidePage.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java
src/test/resources/: Login.feature  Products.feature
